
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Commands &#8212; CrazyTicket Bot 2.3.106 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Description" href="description.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="commands">
<h1>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="starting-and-stopping-your-show">
<h3>Starting and Stopping Your Show<a class="headerlink" href="#starting-and-stopping-your-show" title="Permalink to this headline">¶</a></h3>
<p>To start a Hidden Cam show, type /startshow. End the show with /stopshow.</p>
</div>
</div>
<div class="section" id="commands-for-all-users">
<h2>Commands for All Users<a class="headerlink" href="#commands-for-all-users" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>/cmds</td>
<td><ul class="first last simple">
<li>Displays a list of commands in the chat window.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>/pass</td>
<td><ul class="first last simple">
<li>Shows the user whether they have a pass or need to purchase one.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>/timeleft</td>
<td><ul class="first last simple">
<li>Displays the remaining time if a goal timer has been set.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>/showtime</td>
<td><ul class="first last simple">
<li>Displays the time elapsed since the Hidden Cam show started.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="commands-for-broadcasters-and-moderators">
<h2>Commands for Broadcasters and Moderators<a class="headerlink" href="#commands-for-broadcasters-and-moderators" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>/add &lt;user&gt;</td>
<td><ul class="first last simple">
<li>Manually adds a ticket for the specified user.</li>
<li>If no user is specified, adds a ticket for the moderator who issued the command.</li>
<li>Multiple users can be added by listing multiple space-separated usernames, e.g. /add user1 user2.</li>
<li>Note: If the output from /tickets is saved, it can be pasted after the /add command to restore tickets to users who purchased them.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>/addtime &lt;minutes&gt;</td>
<td><ul class="first last simple">
<li>Adds time to a running timer. A negative number will subtract time.</li>
<li>Subtracting more time than remains will stop the timer with 1 minute remaining.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>/au &lt;user&gt;</td>
<td><ul class="first last simple">
<li>Same as /add &lt;user&gt;</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>/check &lt;user&gt;</td>
<td><ul class="first last simple">
<li>Checks whether or not a viewer has a ticket.</li>
<li>Multiple viewers may be checked at the same time by listing multiple space-separated usernames, e.g. /check user1 user2.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>/ctb &lt;text&gt;</td>
<td><ul class="first last simple">
<li>Sends a one-time, private notice to the broadcaster.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>/ctm &lt;text&gt;</td>
<td><ul class="first last simple">
<li>Sends a one-time, private notice to all moderators.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>/ctn &lt;text&gt;</td>
<td><ul class="first last simple">
<li>Sends a one-time, public notice to the chat.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>/ctsubject &lt;text&gt;</td>
<td><ul class="first last simple">
<li>Changes the room subject to the text and adds a ‘CrazyTicket:’ leader and ‘Type /cmds’ trailer.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>/ctt &lt;text&gt;</td>
<td><ul class="first last simple">
<li>Sends a one-time, private notices to all ticket holders.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>/del &lt;user&gt;</td>
<td><ul class="first last simple">
<li>Removes a user’s ticket.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>/du &lt;user&gt;</td>
<td><ul class="first last simple">
<li>Same as /del &lt;user&gt;</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>/email</td>
<td><ul class="first last simple">
<li>Tells CrazyTicket to check for an email address in the tip note when a ticket is purchased.</li>
<li>Notifies the viewer, moderators, and broadcaster if the email address is missing.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>/hilite</td>
<td><ul class="first last simple">
<li>Toggles highlighted text for ticket holders.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>/hl</td>
<td><ul class="first last simple">
<li>Same as /hilite</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>/newshow</td>
<td><ul class="first last simple">
<li>Restarts ticket sales after a show has been ended.</li>
<li>Does not affect ticket holder lists.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>/plist</td>
<td><ul class="first last simple">
<li>Displays a list of paid ticket holders.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>/plistw</td>
<td><ul class="first last simple">
<li>Displays a list of paid ticket holders in wide format.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>/schat</td>
<td><ul class="first last simple">
<li>ON/OFF toggle to suppress the public chat so it does not pollute the show chat.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>/showend</td>
<td><ul class="first last simple">
<li>Suspends ticket sales and clearly indicates to viewers entering the room that although the cam is still hidden, the show is over.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>/showover</td>
<td><ul class="first last simple">
<li>ON/OFF toggle to signal the show is nearing its end.</li>
<li>Viewers entering the room will receive a notice that the show is nearing its end and buying a ticket is not recommended.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>/startshow</td>
<td><ul class="first last simple">
<li>Starts a Hidden Cam show. Only ticket holders will be able to see the cam feed.</li>
<li>Chat can still be seen by users without tickets. Notices can be sent to the chat to advertise the ticket price to join the show.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>/starttimer &lt;min&gt;</td>
<td><ul class="first last simple">
<li>Starts a count down goal timer to indicate a timed ticket buying window to viewers.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>/subject &lt;text&gt;</td>
<td><ul class="first last simple">
<li>Changes the room subject to the text entered after the command.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>/stopshow</td>
<td><ul class="first last simple">
<li>Ends the Hidden Cam show and returns the feed to normal, public operation.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>/tipsoff</td>
<td><ul class="first last simple">
<li>ON/OFF toggle to suppress the display of total tips received during the ticket show.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="commands-for-broadcasters-only">
<h2>Commands for Broadcasters Only<a class="headerlink" href="#commands-for-broadcasters-only" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>/ctprice &lt;number&gt;</td>
<td><ul class="first last simple">
<li>Changes the price of tickets while CrazyTicket is running.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>/ctreset</td>
<td><ul class="first last simple">
<li>Clears all ticket holder lists and prepares CrazyTicket to begin sales for a new show.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CrazyTicket Bot</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commands-for-all-users">Commands for All Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commands-for-broadcasters-and-moderators">Commands for Broadcasters and Moderators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commands-for-broadcasters-only">Commands for Broadcasters Only</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="description.html" title="previous chapter">Description</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, cbjay.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/commands.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>